/* ------------------------------ Section ------------------------------ */
.section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section--hero {
  background-color: #65E898;
  height: 1000px;
}
.section--hero__buttons {
  display: flex;
  flex-direction: row;
  grid-column-gap: 1rem;
}
.section--hero__contents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  width: 80%;
}
.section--video {
  width: 80vw;
  height: 40vw;
  background-color: rgb(0, 0, 0);
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 60vh;
}
.section--about {
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section--about__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.section--about__content {
  width: 80%;
  display: flex;
  flex-direction: column;
  grid-row-gap: 16rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section--services {
  background-color: #65E898;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section--services__content {
  width: 80%;
  display: flex;
  flex-direction: column;
  grid-row-gap: 16rem;
  margin-top: 16rem;
  margin-bottom: 2rem;
}
.section--services__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section--services__block__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section--portfolio {
  background-color: #65E898;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section--portfolio__content {
  width: 80%;
  display: flex;
  flex-direction: column;
  grid-row-gap: 16rem;
  align-items: center;
  margin-top: 16rem;
  margin-bottom: 2rem;
}
.section--contact {
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section--contact__content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section--contact__label {
  font-size: medium;
  color: white;
}
.section--contact__form {
  display: flex;
  flex-direction: column;
  grid-row-gap: 2rem;
}
.section--contact__header {
  font-size: 30pt;
  color: white;
  margin-bottom: 4rem;
}/*# sourceMappingURL=home.css.map */