.contact__form, .services__block__content, .home, .contact__content, .portfolio__content, .services__content, .about__content {
  display: flex;
  flex-direction: column;
}

.services__block, .about__wrapper, .hero__contents, .hero__buttons, .contact, .portfolio, .services, .about {
  display: flex;
  flex-direction: row;
}

.contact, .portfolio, .services, .about {
  background-color: #121212;
  padding: 10px 0;
  justify-content: space-between;
  color: white;
  position: relative;
}

.contact__content, .portfolio__content, .services__content, .about__content {
  width: 80%;
  gap: 2rem;
  margin-top: 16rem;
  margin-bottom: 16rem;
  position: relative;
  z-index: 1;
}

.home {
  width: 100%;
}

.hero {
  background-color: #65E898;
  height: 100vh;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  z-index: 1;
}
.hero__three-scene {
  position: absolute;
  right: 15vw;
  bottom: -10vh;
  z-index: -1;
}
.hero__buttons {
  position: absolute;
  bottom: 0;
  right: 0;
  grid-column-gap: 1rem;
}
@media (max-width: 767px) {
  .hero__buttons {
    position: static;
  }
}
.hero__contents {
  justify-content: space-between;
  align-items: end;
  width: 80%;
  margin-top: 8rem;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .hero__contents {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
}
.hero__pointer {
  position: absolute;
  color: white;
  width: 40vw;
  left: 20vw;
}
.hero__cardLayout {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
@media (max-width: 767px) {
  .hero__cardLayout {
    flex-direction: column;
  }
}

/* ------------------------------ Video ------------------------------ */
.video {
  width: 75vw;
  background-color: rgb(0, 0, 0);
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 75vh;
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}
.video__spacer {
  width: 100%;
  height: 50vh;
  background-color: #121212;
}

/* ------------------------------ About ------------------------------ */
.about__wrapper {
  justify-content: space-between;
  width: 100%;
}
/* ------------------------------ Scroll Banner ------------------------------ */
.scroll-banner__para {
  color: #121212;
  text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white;
}

/* ------------------------------ Servieces ------------------------------ */
.services__block {
  justify-content: space-between;
}
.services__block__content {
  justify-content: space-between;
}
.services__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
@media (max-width: 767px) {
  .services__header {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
}

/* ------------------------------ Portfolio------------------------------ */
/* ------------------------------ Contact ------------------------------ */
.contact__label {
  font-size: medium;
  color: white;
}
.contact__form {
  grid-row-gap: 2rem;
}
.contact__header {
  font-size: 30pt;
  color: white;
  margin-bottom: 4rem;
}

.testUse--BG {
  height: 500vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: absolute;
}
.testUse--BG__container {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.verticalText-container {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .verticalText-container {
    display: none;
  }
}
.vertical-text {
  font-size: 100pt;
  writing-mode: vertical-rl;
  position: sticky;
  top: 20vh;
  color: rgba(0, 0, 0, 0.7);
}
.vertical-text--white {
  color: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=home.css.map */