.section--services__block, .section--about__wrapper, .section--about, .section--hero__contents, .section--hero__buttons {
  display: flex;
  flex-direction: row;
}

.section--contact__form, .section--contact__content, .section--portfolio__content, .section--blank__content, .section--services__content, .section--about__content, .section, .section--portfolio, .section--services, .section--contact, .section--blank {
  display: flex;
  flex-direction: column;
}

.section--contact, .section--blank {
  background-color: #333333;
  justify-content: space-between;
  margin: 20px 0;
}

.section--portfolio, .section--services {
  background-color: #65E898;
  justify-content: space-between;
  margin: 20px 0;
}

/* ------------------------------ Section ------------------------------ */
.section {
  width: 100%;
}
.section--hero {
  background-color: #65E898;
  height: 1200px;
}
.section--hero__buttons {
  grid-column-gap: 1rem;
}
.section--hero__contents {
  justify-content: space-between;
  align-items: end;
  width: 80%;
  margin-top: 8rem;
}
.section--video {
  width: 80vw;
  height: 40vw;
  background-color: rgb(0, 0, 0);
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 100vh;
}
.section--about {
  width: 100vw;
  min-height: 100vh;
  background-color: #333333;
  justify-content: space-between;
}
.section--about__wrapper {
  justify-content: space-between;
  width: 100%;
}
.section--about__content {
  width: 80%;
  grid-row-gap: 8rem;
  margin-top: 100vh;
  margin-bottom: 2rem;
}
.section--services__content {
  width: 80%;
  grid-row-gap: 16rem;
  margin-top: 16rem;
  margin-bottom: 2rem;
}
.section--services__block {
  justify-content: space-between;
}
.section--services__block__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section--blank__content {
  padding: 16rem 0;
  color: white;
  align-items: center;
}
.section--portfolio__content {
  width: 80%;
  align-items: center;
  grid-row-gap: 8rem;
  margin-top: 16rem;
  margin-bottom: 2rem;
}
.section--contact__content {
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section--contact__label {
  font-size: medium;
  color: white;
}
.section--contact__form {
  grid-row-gap: 2rem;
}
.section--contact__header {
  font-size: 30pt;
  color: white;
  margin-bottom: 4rem;
}/*# sourceMappingURL=home.css.map */